<html>
<head>
<link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">
  <link href="assets/css/gift-item.css" rel="stylesheet">
</head>
<body>
<h1>Hexagonal Explosion box</h1>
<div class="Size">
<div class="card">
  <img src="assets/img/Hexagonal/1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  <p class="price">Price: 1150</p>
  <p><button ><a href="payment-portal.html">Book a Gift</button></p>
  </div>
</div>
</div>
<div class="Size">
<div class="card">
  <img src="assets/img/Hexagonal/8.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  <p class="price">Price: 2000</p>
  <p><button >Book a Gift</button></p>
  </div>
</div>
</div>
<div class="Size">
<div class="card">
  <img src="assets/img/Hexagonal/4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  <p class="price">Price: 1000</p>
  <p><button >Book a Gift</button></p>
  </div>
</div>
</div>
<div class="Size">
<div class="card">
  <img src="assets/img/Hexagonal/5.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  <p class="price">Price: 900</p>
  <p><button >Book a Gift</button></p>
  </div>
</div>
</div>
<div class="Size">
<div class="card">
  <img src="assets/img/Hexagonal/6.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  <p class="price">Price: 1200</p>
  <p><button >Book a Gift</button></p>
  </div>
</div>
</div>
<div class="Size">
<div class="card">
  <img src="assets/img/Hexagonal/7.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  <p class="price">Price: 1050</p>
  <p><button >Book a Gift</button></p>
  </div>
</div>
</div>
</div>
</body>
</html>